<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Flaticon
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Icons
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Flaticon
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
			<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div class="m-dropdown__wrapper">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content">
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first m--hide">
										<span class="m-nav__section-text">
											Quick Actions
										</span>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-share"></i>
											<span class="m-nav__link-text">
												Activity
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-chat-1"></i>
											<span class="m-nav__link-text">
												Messages
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-info"></i>
											<span class="m-nav__link-text">
												FAQ
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-lifebuoy"></i>
											<span class="m-nav__link-text">
												Support
											</span>
										</a>
									</li>
									<li class="m-nav__separator m-nav__separator--fit"></li>
									<li class="m-nav__item">
										<a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
											Submit
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<div class="row">
		<div class="col-md-12">
			<!--begin::Portlet-->
			<div class="m-portlet">
				<div class="m-portlet__head">
					<div class="m-portlet__head-caption">
						<div class="m-portlet__head-title">
							<span class="m-portlet__head-icon m--hide">
								<i class="la la-gear"></i>
							</span>
							<h3 class="m-portlet__head-text">
								Flaticon Icons
							</h3>
						</div>
					</div>
				</div>
				<div class="m-portlet__body">
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-multimedia-5"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-multimedia-5
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-multimedia-3"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-multimedia-3
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-mail-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-mail-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-email"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-email
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-mail"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-mail
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-like"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-like
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-clock-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-clock-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-delete-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-delete-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-add-label-button"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-add-label-button
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-arrows"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-arrows
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-eye"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-eye
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-reply"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-reply
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-interface-11"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-interface-11
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-technology-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-technology-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-avatar"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-avatar
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-star"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-star
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-delete-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-delete-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-interface-10"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-interface-10
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-medical"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-medical
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-imac"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-imac
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-profile-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-profile-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-time-3"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-time-3
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-list-3"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-list-3
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-multimedia-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-multimedia-2
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-interface-9"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-interface-9
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-file-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-file-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-background"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-background
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-chat-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-chat-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-graph"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-graph
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-pie-chart"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-pie-chart
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-bag"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-bag
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-cart"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-cart
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-warning-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-warning-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-download"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-download
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-edit-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-edit-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-visible"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-visible
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-line-graph"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-line-graph
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-statistics"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-statistics
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-paper-plane"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-paper-plane
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-cogwheel-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-cogwheel-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-lifebuoy"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-lifebuoy
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-settings-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-settings-1
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-menu-button"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-menu-button
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-user"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-user
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-apps"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-apps
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-clock-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-clock-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-close"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-close
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-pin"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-pin
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-circle"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-circle
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-interface-8"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-interface-8
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-technology-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-technology-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-danger"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-danger
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-exclamation-square"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-exclamation-square
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-cancel"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-cancel
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-calendar-3"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-calendar-3
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-warning-sign"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-warning-sign
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-more-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-more-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-exclamation-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-exclamation-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-cogwheel-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-cogwheel-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-more-v2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-more-v2
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-add-circular-button"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-add-circular-button
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-facebook-letter-logo"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-facebook-letter-logo
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-twitter-logo"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-twitter-logo
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-linkedin-logo"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-linkedin-logo
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-skype-logo"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-skype-logo
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-up-arrow-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-up-arrow-1
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-support"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-support
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-piggy-bank"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-piggy-bank
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-confetti"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-confetti
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-gift"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-gift
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-rocket"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-rocket
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-puzzle"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-puzzle
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-computer"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-computer
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-alert-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-alert-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-alert-off"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-alert-off
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-map"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-map
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-interface-7"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-interface-7
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-graphic-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-graphic-2
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-cogwheel"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-cogwheel
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-alert-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-alert-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-folder-4"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-folder-4
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-interface-6"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-interface-6
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-interface-5"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-interface-5
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-calendar-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-calendar-2
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-time-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-time-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-signs-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-signs-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-calendar-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-calendar-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-chat"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-chat
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-infinity"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-infinity
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-list-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-list-2
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-bell"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-bell
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-delete"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-delete
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-squares-4"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-squares-4
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-clipboard"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-clipboard
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-shapes"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-shapes
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-comment"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-comment
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-squares-3"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-squares-3
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-mark"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-mark
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-signs-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-signs-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-squares-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-squares-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-business"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-business
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-browser"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-browser
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-car"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-car
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-light"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-light
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-information"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-information
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-dashboard"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-dashboard
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-edit"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-edit
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-location"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-location
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-technology"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-technology
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-exclamation-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-exclamation-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-tea-cup"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-tea-cup
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-notes"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-notes
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-analytics"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-analytics
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-transport"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-transport
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-truck"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-truck
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-user-settings"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-user-settings
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-user-add"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-user-add
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-user-ok"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-user-ok
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-internet"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-internet
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-alert"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-alert
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-alarm-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-alarm-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-grid-menu"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-grid-menu
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-up-arrow"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-up-arrow
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-more"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-more
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-lock-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-lock-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-profile"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-profile
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-users"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-users
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-map-location"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-map-location
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-placeholder-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-placeholder-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-route"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-route
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-more-v4"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-more-v4
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-lock"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-lock
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-multimedia-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-multimedia-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-add"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-add
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-more-v5"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-more-v5
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-more-v6"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-more-v6
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-grid-menu-v2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-grid-menu-v2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-suitcase"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-suitcase
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-app"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-app
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-time-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-time-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-calendar"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-calendar
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-list-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-list-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-list"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-list
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-file"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-file
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-folder-3"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-folder-3
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-folder-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-folder-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-folder-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-folder-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-folder"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-folder
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-stopwatch"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-stopwatch
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-time"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-time
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-search-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-search-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-music-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-music-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-music-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-music-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-settings"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-settings
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-tool-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-tool-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-security"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-security
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-interface-4"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-interface-4
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-interface-3"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-interface-3
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-interface-2"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-interface-2
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-layers"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-layers
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-placeholder-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-placeholder-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-placeholder"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-placeholder
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-web"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-web
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-multimedia"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-multimedia
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-tabs"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-tabs
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-signs"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-signs
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-interface-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-interface-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-network"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-network
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-share"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-share
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-menu-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-menu-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-menu"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-menu
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-info"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-info
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-exclamation"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-exclamation
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-plus"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-plus
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-music"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-music
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-interface"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-interface
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-diagram"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-diagram
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-book"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-book
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-black"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-black
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-squares-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-squares-1
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-clock"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-clock
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-graphic-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-graphic-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-symbol"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-symbol
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-graphic"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-graphic
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-tool"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-tool
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-laptop"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-laptop
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-event-calendar-symbol"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-event-calendar-symbol
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-logout"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-logout
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-refresh"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-refresh
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-questions-circular-button"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-questions-circular-button
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-search-magnifier-interface-symbol"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-search-magnifier-interface-symbol
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-search"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-search
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-attachment"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-attachment
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-speech-bubble-1"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-speech-bubble-1
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-open-box"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-open-box
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-coins"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-coins
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-speech-bubble"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-speech-bubble
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="m-demo-icon">
								<div class="m-demo-icon__preview">
									<i class="flaticon-squares"></i>
								</div>
								<div class="m-demo-icon__class">
									flaticon-squares
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--end::Portlet-->
		</div>
	</div>
</div>
