#dashboard {
	.row {
		@media (max-width: 600px) {
			margin-bottom: 0px;
		}
	}
	.col {
		@media (max-width: 600px) {
			margin-bottom: 20px;
		}
	}

	.panel.panel-stats {
		border: 0px !important;

		.panel-header {
			padding: 5px 10px 0px !important;

			.title {
				font-size: 1.1rem;
				font-weight: 600;
			}

			.subtitle {
				font-size: 0.8rem;
				opacity: 0.85;

				i {
					font-size: 0.7rem;
				}
			}
		}

		.panel-body {
			padding: 0px 10px 10px !important;

			.chart-wrapper {
				width: 100%;
				height: 125px;
			}
		}

		.panel-footer {
			padding: 15px 10px !important;
			background: #FFF !important;

			.col {
				.value {
					line-height: 26px;
					font-size: 1.45rem;
					font-weight: 300;
					color: #424242;
				}

				.description {
					color: #898989;
					font-size: 0.9rem;
					font-weight: 500;
				}

				&.bordered {
					border-right: 1px #F0F0F0 solid;
				}
			}
		}
	}


	.panel form {
		.panel-footer {
			padding: 10px 25px 15px;

			.row {
				margin-bottom: 0px;

				input {
					margin-bottom: 0px;
				}
			}
		}
	}

	.panel.panel-bar-chart {
		.panel-body {
			padding: 19px 15px !important;

			.chart-wrapper {
				width: 100%;
				height: 300px;
			}
		}
	}

	.panel.panel-gauge-chart {
		.panel-body {
			.row {
				margin-bottom: 0px;
			}

			.chart-wrapper {
				width: 100%;
				height: 220px;
			}
		}
	}

	.panel.panel-table {
		.panel-header {
			position: relative;

			.actions {
				position: absolute;
				top: 20px;
				right: 20px;

				i {
					color: #898989;
				}
			}
		}

		.panel-body {
			padding: 0px !important;

			table {
				thead {
					border-bottom: 0px !important;

					th {
						font-size: 12px; 
					}
				}

				tbody {
					td {
						border-top: 1px solid #F0F0F0;
						font-size: 14px; 
					}
				}

				thead th, 
				tbody td {
					padding: 8px 8px 8px 20px;

					[type="checkbox"] + label {
						top: -16px;
    					height: auto;
					}
				}
 			}
		}
	}

	.panel.panel-chat {
		.panel-body {
			padding: 0px;

			.messages-wrapper {
				padding: 20px 20px 0px;

				.message {
					.text {
						position: relative;
						padding: 10px 15px;
						background-color: #FAFAFA;

						.name {
							font-weight: 600;
						}
					}
					.text:before {
						display: block;
					    position: absolute;
					    top: 15px;
					    border-top: 10px solid transparent;
					    border-bottom: 10px solid transparent;
					    width: 0;
					    height: 0;
					    content: "";
					}

					img {
					    max-width: 50px;
					    max-height: 50px;
					}

					&.sent {
						text-align: left;

						.text {
							margin-left: 70px;
						}
						.text:before {
						    left: -15px;
						    border-right: 15px solid #FAFAFA;
						}

						img {
							float: left;
						}
					}
					&.received {
						text-align: right;

						.text {
							margin-right: 70px;
						}
						.text:before {
						    right: -15px;
						    border-left: 15px solid #FAFAFA;
						}

						img {
							float: right;
						}
					}
				}
			}
		}

		@media (max-width: 992px) {
			margin-bottom: 20px;
		}
	}

	.panel-todo {
		.panel-body {
			padding: 0px;

			label {
				color: #737373;
			}

			.tasks-wrapper {
				padding: 5px 20px;

				p {
					margin: 10px 0px; 

					[type="checkbox"]:checked + label {
						text-decoration: line-through;
					}
				}
			}
		}
	}

	.card-dashboard {
		@media (max-width: 992px) {
			margin-top: 15px;
			margin-bottom: 0px;
		}
		@media (min-width: 993px) {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		&.facebook, &.twitter {
			padding: 15px 20px;
			height: 165px;
			color: #FFF;
			cursor: initial;

			.post {
				font-size: 1.1rem;
				font-weight: 300;
				display: -webkit-box;
		    	height: 70px;
		        -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			    overflow: hidden;
			    text-overflow: ellipsis;
			}
			.date {
				margin-top: 5px;
				font-size: 0.85rem;
				color: #BBDEFB;
			}
			.row {
				margin-top: 15px;
				margin-bottom: 0px;

				.brand {
					font-size: 1.1rem;
				}

				.trending {
					font-size: 0.85rem;
					text-align: right;

					i {
						margin-left: 10px;
						margin-right: 2px;
					}
				}
			}
		}

		&.card {
			@media (min-width: 993px) {
				height: 345px;
			}
		}
	}

	.amcharts-chart-div a {
		display: none !important;
	}
}