.theme {
	background-color: #424242;
}

body {
	background-color: #424242;
	color: #FFF;

	> #theme-gradient {
		position: fixed;
		top: 0px;
		right: 0px;
		left: 0px;
		bottom: 0px;
		z-index: -1;
		background: rgba(66,66,66,1);
		background: -moz-linear-gradient(-45deg, rgba(66,66,66,1) 0%, rgba(73,73,73,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(66,66,66,1)), color-stop(100%, rgba(73,73,73,1)));
		background: -webkit-linear-gradient(-45deg, rgba(66,66,66,1) 0%, rgba(73,73,73,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(66,66,66,1) 0%, rgba(73,73,73,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(66,66,66,1) 0%, rgba(73,73,73,1) 100%);
		background: linear-gradient(135deg, rgba(66,66,66,1) 0%, rgba(73,73,73,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#424242', endColorstr='#494949', GradientType=1 );
	}


	/*
	 * Titles
	 */
	h1, h2, h3, h4, h5, h6 {
		color: #C5C5C5;
	}


	/*
	 * Page header
	 */
	.page-header {
		h1 {
		    i {
			    color: #D5D5D5;
			}
		}

		p {
    		color: #D5D5D5;
		}
	}


	/*
	 * Table of contents
	 */
	.table-of-contents {
		a {
			color: #D5D5D5;

			&:hover {
				color: #E5E5E5;
			}
		}
	}


	/*
	 * Buttons
	 */
	.btn-flat {
		color: #AAA;

		&:not(.disabled):hover {
			color: #AAA;
		}
	}


	/*
	 * Forms
	 */
	.select-wrapper { 
		input.select-dropdown:disabled {
			color: rgba(252, 252, 252, 0.3);
			border-bottom: 1px solid rgba(252, 252, 252, 0.3);
		}

		span.caret { 
			color: #FCFCFC;

			&.disabled {
				color: rgba(252, 252, 252, 0.26);
			}
		}
	}

	[type="radio"]:disabled + label {
		color: rgba(252, 252, 252, 0.18);
	}
	[type="radio"]:disabled:not(:checked) + label:before { 
		border-color: rgba(252, 252, 252, 0.06);
	}


	[type="checkbox"]:disabled + label {
		color: rgba(252, 252, 252, 0.18);
	}
	[type="checkbox"]:checked:disabled + label:before {
		border-right: 2px solid rgba(252, 252, 252, 0.06);
		border-bottom: 2px solid rgba(252, 252, 252, 0.06);
	}
	[type="checkbox"]:not(:checked):disabled + label:before {
		background-color: rgba(252, 252, 252, 0.06);
	}

	input[type=range] {
	    border: 1px solid #AAA;
	}


	/*
	 * Codes
	 */
	p code {
		color: #737373;
	}


	/*
	 * APPs - CRUD
	 */
	.crud-app {
		form {
			.helper {
				h5 {
					color: #FEFEFE;
				}
				p {
					color: #F3F3F3;
				}
			}
		}
	}


	/*
	 * APPs - Pricing Table
	 */
	.pricing-table-app {
		.promo {
			p {
				color: #F9F9F9;
			}
		}
	}


	/*
	 * Error page
	 */
	.error-wrapper {
		#code {
	        color: #E3E3E3;

	        i {
	            color: #E9E9E9;
	        }
	    }

	    h1, h2, h3, h4, h5, h6 {
	        color: #D9D9D9;
	    }

	    p {
	        color: #FAFAFA;
	    }
	}


	/*
	 * Datatables
	 */
	.dataTables_filter.input-field {
		input:focus {
			color: #D5D5D5;
		}
	}


	/*
	 * Pagination
	 */
	.pagination {
		li a {
	    	color: #EFEFEF;
		}
	}
}