.theme {
	background-color: #F9F9F9;
}

body {
	background-color: #F9F9F9;
	color: #737373;

	> #theme-gradient {
		position: fixed;
		top: 0px;
		right: 0px;
		left: 0px;
		bottom: 0px;
		z-index: -1;
		background: rgba(233,233,233,1);
		background: -moz-linear-gradient(-45deg, rgba(233,233,233,1) 0%, rgba(249,249,249,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(233,233,233,1)), color-stop(100%, rgba(249,249,249,1)));
		background: -webkit-linear-gradient(-45deg, rgba(233,233,233,1) 0%, rgba(249,249,249,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(233,233,233,1) 0%, rgba(249,249,249,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(233,233,233,1) 0%, rgba(249,249,249,1) 100%);
		background: linear-gradient(135deg, rgba(233,233,233,1) 0%, rgba(249,249,249,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e9e9', endColorstr='#f9f9f9', GradientType=1 );
	}


	/*
	 * Titles
	 */
	h1, h2, h3, h4, h5, h6 {
		color: #545454;
	}


	/*
	 * Page header
	 */
	.page-header {
		h1 {
		    i {
			    color: #9E9E9E;
			}
		}

		p {
    		color: #9E9E9E;
		}
	}


	/*
	 * Table of contents
	 */
	.table-of-contents {
		a {
			color: #545454;

			&:hover {
				color: #737373;
			}
		}
	}


	/*
	 * Buttons
	 */
	.btn-flat {
		color: #343434;

		&:not(.disabled):hover {
			color: #343434;
		}
	}


	/*
	 * Forms
	 */
	[type="checkbox"]:disabled + label {
		color: rgba(0, 0, 0, 0.26);
	}


	/*
	 * APPs - CRUD
	 */
	.crud-app {
		form {
			.helper {
				h5 {
					color: rgba(0, 0, 0, 0.82);
				}
				p {
					color: #545454;
				}
			}
		}
	}


	/*
	 * APPs - Pricing Table
	 */
	.pricing-table-app {
		.promo {
			.promo-caption {
				color: rgba(0,0,0,0.72);
			}
		}
	}


	/*
	 * Error page
	 */
	.error-wrapper {
		#code {
	        color: #252932;

	        i {
	            color: #343842;
	        }
	    }

	    h1, h2, h3, h4, h5, h6 {
	        color: #424650;
	    }

	    p {
	        color: #6D7679;
	    }
	}
}