---
layout: admin
title: APPs - Pricing Table

section: apps
module: apps_pricing_table

header: 
    icon: attach_money
    title: Pricing Table
    description: Samples of pricing tables or related stuff.

stylesheets: 
    - css/apps/pricing-table.css
---

				<section id="apps_pricing_table">
					<div class="pricing-table-app">
						<div class="row">
							<div class="col s12">
								<div class="row no-gutter">
									<div class="col s6 m3">
										<div class="panel panel-bordered">
											<div class="panel-body center">
												<div class="promo">
													<i class="material-icons main-text lighten-2">flash_on</i>
													<p class="promo-caption">Basic</p>
													<p class="light center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>

													<ul>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">24/7</span> Tech Support
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">10GB</span> Bandwidth
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">1GB</span> Storage
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">1</span> Domain Names
														</li>
														<li>
															<i class="material-icons error-text">close</i>
															<span class="font-weight-400">Free</span> Updates
														</li>
														<li>
															<i class="material-icons error-text">close</i>
															<span class="font-weight-400">Free</span> Backup
														</li>
													</ul>

													<div class="price">
														<i class="material-icons">attach_money</i>
														19.90
													</div>

													<a href="#" class="btn-large waves-effect waves-light">Order now!</a>
												</div>
											</div>
										</div>
									</div>

									<div class="col s6 m3">
										<div class="panel panel-bordered">
											<div class="panel-body center">
												<div class="promo">
													<i class="material-icons main-text lighten-2">settings</i>
													<p class="promo-caption">Professional</p>
													<p class="light center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>

													<ul>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">24/7</span> Tech Support
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">20GB</span> Bandwidth
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">2GB</span> Storage
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">2</span> Domain Names
														</li>
														<li>
															<i class="material-icons error-text">close</i>
															<span class="font-weight-400">Free</span> Updates
														</li>
														<li>
															<i class="material-icons error-text">close</i>
															<span class="font-weight-400">Free</span> Backup
														</li>
													</ul>

													<div class="price">
														<i class="material-icons">attach_money</i>
														29.90
													</div>

													<a href="#" class="btn-large waves-effect waves-light">Order now!</a>
												</div>
											</div>
										</div>
									</div>

									<div class="col s6 m3">
										<div class="panel panel-bordered">
											<div class="panel-body center">
												<div class="promo">
													<i class="material-icons main-text lighten-2">group</i>
													<p class="promo-caption">Business</p>
													<p class="light center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>

													<ul>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">24/7</span> Tech Support
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">30GB</span> Bandwidth
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">3GB</span> Storage
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">3</span> Domain Names
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">Free</span> Updates
														</li>
														<li>
															<i class="material-icons error-text">close</i>
															<span class="font-weight-400">Free</span> Backup
														</li>
													</ul>

													<div class="price">
														<i class="material-icons">attach_money</i>
														39.90
													</div>

													<a href="#" class="btn-large waves-effect waves-light">Order now!</a>
												</div>
											</div>
										</div>
									</div>

									<div class="col s6 m3">
										<div class="panel panel-bordered">
											<div class="panel-body center">
												<div class="promo">
													<i class="material-icons main-text lighten-2">grade</i>
													<p class="promo-caption">Unlimited</p>
													<p class="light center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>

													<ul>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">24/7</span> Tech Support
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">50GB</span> Bandwidth
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">10GB</span> Storage
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">5</span> Domain Names
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">Free</span> Updates
														</li>
														<li>
															<i class="material-icons success-text">check</i>
															<span class="font-weight-400">Free</span> Backup
														</li>
													</ul>

													<div class="price">
														<i class="material-icons">attach_money</i>
														49.90
													</div>

													<a href="#" class="btn-large waves-effect waves-light">Order now!</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>