---
layout: admin
title: Components - Cards

section: components
module: components_cards

header:
    icon: crop_16_9
    title: Cards
    description: Cards are a convenient means of displaying content composed of different types of objects. They’re also well-suited for presenting similar objects whose size or supported actions can vary considerably, like photos with captions of variable length.
---

				<section id="components_cards">
					<!-- ########## -->
					<!-- Basic Card -->
					<!-- ########## -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Basic Card</h4>

							<div class="row no-gutter">
								<div class="col s12 m6">
									<div class="card blue-grey darken-1">
										<div class="card-content">
											<span class="card-title">Card Title</span>
											<p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
										</div>
										<div class="card-action">
											<a href="#">This is a link</a>
											<a href="#">This is a link</a>
										</div>
									</div>
								</div>
							</div>

	            <pre>
	            	<code class="language-markup">
&lt;div class="row">
	&lt;div class="col s12 m6">
		&lt;div class="card blue-grey darken-1">
			&lt;div class="card-content">
				&lt;span class="card-title">Card Title&lt;/span>
				&lt;p>I am a very simple card. I am good at containing small bits of information.
				I am convenient because I require little markup to use effectively.&lt;/p>
			&lt;/div>
			&lt;div class="card-action">
				&lt;a href="#">This is a link&lt;/a>
				&lt;a href="#">This is a link&lt;/a>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/div>
	            	</code>
	            </pre>
						</div>
					</div>


					<!-- ########## -->
					<!-- Image Card -->
					<!-- ########## -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Image Card</h4>

							<p>Here is the standard card with an image thumbnail.</p>

							<div class="row no-gutter">
								<div class="col s12 m6 l4">
									<div class="card white">
										<div class="card-image">
											<img src="img/sample-1.jpg">
											<span class="card-title">Card Title</span>
										</div>
										<div class="card-content">
											<p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
										</div>
										<div class="card-action">
											<a href="#">This is a link</a>
										</div>
									</div>
								</div>
							</div>

	            <pre>
	            	<code class="language-markup">
&lt;div class="row">
	&lt;div class="col s12 m6 l4">
		&lt;div class="card white">
			&lt;div class="card-image">
				&lt;img src="img/sample-1.jpg">
				&lt;span class="card-title">Card Title&lt;/span>
			&lt;/div>
			&lt;div class="card-content">
				&lt;p>I am a very simple card. I am good at containing small bits of information.
				I am convenient because I require little markup to use effectively.&lt;/p>
			&lt;/div>
			&lt;div class="card-action">
				&lt;a href="#">This is a link&lt;/a>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/div>
	            	</code>
	            </pre>
						</div>
					</div>


					<!-- ############### -->
					<!-- Horizontal Card -->
					<!-- ############### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Horizontal Card</h4>

							<p>Here is the standard card with a horizontal image.</p>

							<div class="row no-gutter">
								<div class="col s12 m6 l4">
									<div class="card horizontal">
										<div class="card-image">
											<img src="http://lorempixel.com/100/190/nature/10">
										</div>
										<div class="card-stacked">
											<div class="card-content">
												<p>I am a very simple card. I am good at containing small bits of information.</p>
											</div>
											<div class="card-action">
												<a href="#">This is a link</a>
											</div>
										</div>
									</div>
								</div>
							</div>

	            <pre>
	            	<code class="language-markup">
&lt;div class="row">
	&lt;div class="col s12 m6 l4">
		&lt;div class="card horizontal">
			&lt;div class="card-image">
				&lt;img src="http://lorempixel.com/100/190/nature/10">
			&lt;/div>
			&lt;div class="card-content">
				&lt;p>I am a very simple card. I am good at containing small bits of information.&lt;/p>
			&lt;/div>
			&lt;div class="card-action">
				&lt;a href="#">This is a link&lt;/a>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/div>
	            	</code>
	            </pre>
						</div>
					</div>


					<!-- ########### -->
					<!-- Card Reveal -->
					<!-- ########### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Card Reveal</h4>

							<p>Here you can add a card that reveals more information once clicked. Just add the <code class="language-markup">card-reveal</code> div with a <code class="language-markup">span.card-title</code> inside to make this work. Add the class <code class="language-markup">activator</code> to an element inside the card to allow it to open the card reveal.</p>

							<div class="row no-gutter">
								<div class="col s12 m6 l4">
									<div class="card">
										<div class="card-image waves-effect waves-block waves-light">
											<img class="activator" src="img/office.jpg">
										</div>
										<div class="card-content">
											<span class="card-title activator">Card Title<i class="material-icons right">more_vert</i></span>

											<p><a href="#!">This is a link</a></p>
										</div>
										<div class="card-reveal">
											<span class="card-title">Card Title<i class="material-icons right">close</i></i></span>
											<p>Here is some more information about this product that is only revealed once clicked on.</p>
										</div>
									</div>
									</div>
							</div>

	            <pre>
	            	<code class="language-markup">
&lt;div class="row">
	&lt;div class="col s12 m6 l4">
		&lt;div class="card">
			&lt;div class="card-image waves-effect waves-block waves-light">
				&lt;img class="activator" src="img/office.jpg">
			&lt;/div>
			&lt;div class="card-content">
				&lt;span class="card-title activator">Card Title&lt;i class="material-icons right">more_vert</i>&lt;/i>&lt;/span>
				&lt;p>&lt;a href="#">This is a link&lt;/a>&lt;/p>
			&lt;/div>
			&lt;div class="card-reveal">
				&lt;span class="card-title">Card Title&lt;i class="material-icons right">close</i>&lt;/i>&lt;/span>
				&lt;p>Here is some more information about this product that is only revealed once clicked on.&lt;/p>
			&lt;/div>
		&lt;/div>
	&lt;/div>
&lt;/div>
	            	</code>
	            </pre>
						</div>
					</div>


					<!-- ########## -->
					<!-- Card Sizes -->
					<!-- ########## -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Card Sizes</h4>

							<p class="caption">If you want to have uniformly sized cards, you can use our premade size classes. Just add the size class in addition to the card class. </p>

	            <pre>
	            	<code class="language-markup">
&lt;div class="card small">
	&lt;!-- Card Content -->
&lt;/div>
	            	</code>
	            </pre>

	            <h5 class="margin-top-35">Small</h5>
	            <p>The Small Card limits the height of the card to 300px.</p>

							<div class="row no-gutter">
								<div class="col s12 m6 l4">
			            <div class="card small">
			            	<div class="card-image">
			            		<img src="img/sample-1.jpg">
			            		<span class="card-title">Card Title</span>
			            	</div>
			            	<div class="card-content">
			            		<p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
			            	</div>
			            	<div class="card-action">
			            		<a href="#">This is a link</a>
			            		<a href="#">This is a link</a>
			            	</div>
			            </div>
	            	</div>
	            </div>

	            <h5 class="margin-top-35">Medium</h5>
	            <p>The Medium Card limits the height of the card to 400px.</p>

							<div class="row no-gutter">
								<div class="col s12 m6 l4">
			            <div class="card medium">
			            	<div class="card-image">
			            		<img src="img/sample-1.jpg">
			            		<span class="card-title">Card Title</span>
			            	</div>
			            	<div class="card-content">
			            		<p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
			            	</div>
			            	<div class="card-action">
			            		<a href="#">This is a link</a>
			            		<a href="#">This is a link</a>
			            	</div>
			            </div>
	            	</div>
	            </div>

	            <h5 class="margin-top-35">Large</h5>
	            <p>The Large Card limits the height of the card to 500px.</p>

							<div class="row no-gutter">
								<div class="col s12 m6 l4">
			            <div class="card large">
			            	<div class="card-image">
			            		<img src="img/sample-1.jpg">
			            		<span class="card-title">Card Title</span>
			            	</div>
			            	<div class="card-content">
			            		<p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
			            	</div>
			            	<div class="card-action">
			            		<a href="#">This is a link</a>
			            		<a href="#">This is a link</a>
			            	</div>
			            </div>
	            	</div>
	            </div>
						</div>
					</div>


					<!-- ########## -->
					<!-- Card Panel -->
					<!-- ########## -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Card Panel</h4>

							<div class="row no-gutter">
								<div class="col s12 m6 l4">
									<div class="card-panel alternative lighten-1">
										I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
			            </div>
	            	</div>
	            </div>

	            <pre>
	            	<code class="language-markup">
&lt;div class="row">
	&lt;div class="col s12 m6 l4">
		&lt;div class="card-panel alternative lighten-1">
			I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
		&lt;/div>
	&lt;/div>
&lt;/div>
	            	</code>
	            </pre>
						</div>
					</div>
				</section>
