---
layout: admin
title: CSS - Shadow

section: css
module: css_shadow

header:
    icon: gradient
    title: Shadow
    description: In material design, everything should have a certain z-depth that determines how far raised or close to the page the element is.

stylesheets:
    - css/pages/css_shadow.css
---

				<section id="css_shadow">
					<div class="row">
						<div class="col s12">
							<p>You can easily apply this shadow effect by adding a <code class="language-markup">class="z-depth-2"</code> to an HTML tag. Alternatively you can extend any of these shadows with Sass using <code class="language-scss">@extend .z-depth-2</code>.</p>
							<p>A <code class="language-scss">z-depth-0</code> can be used to remove shadows from elements that have z-depths by default.</p>

							<div class="row no-gutter margin-top-25">
								<div class="col s12 m4 l2">
									<p class="z-depth-0 shadow-demo main lighten-2"></p>
								</div>
								<div class="col s12 m4 l2">
									<p class="z-depth-1 shadow-demo main lighten-2"></p>
								</div>
								<div class="col s12 m4 l2">
									<p class="z-depth-2 shadow-demo main lighten-2"></p>
								</div>
								<div class="col s12 m4 l2">
									<p class="z-depth-3 shadow-demo main lighten-2"></p>
								</div>
								<div class="col s12 m4 l2">
									<p class="z-depth-4 shadow-demo main lighten-2"></p>
								</div>
								<div class="col s12 m4 l2">
									<p class="z-depth-5 shadow-demo main lighten-2"></p>
								</div>
							</div>

							<pre class="margin-top-25">
								<code class="language-markup">
&lt;div class="col s12 m2">
	&lt;p class="z-depth-1">z-depth-1&lt;/p>
&lt;/div>
&lt;div class="col s12 m2">
	&lt;p class="z-depth-2">z-depth-2&lt;/p>
&lt;/div>
&lt;div class="col s12 m2">
	&lt;p class="z-depth-3">z-depth-3&lt;/p>
&lt;/div>
&lt;div class="col s12 m2">
	&lt;p class="z-depth-4">z-depth-4&lt;/p>
&lt;/div>
&lt;div class="col s12 m2">
	&lt;p class="z-depth-5">z-depth-5&lt;/p>
&lt;/div>
		        		</code>
		        	</pre>
						</div>
					</div>
				</section>
