---
layout: admin
title: CSS - Grid

section: css
module: css_grid

header:
    icon: line_style
    title: Grid
    description: We are using a standard 12 column fluid responsive grid system. The grid helps you layout your page in an ordered, easy fashion.

stylesheets:
    - css/pages/css_grid.css
    - css/apps/browser.css
    - css/apps/pricing-table.css
---

				<section id="css_grid">
					<!-- ######### -->
					<!-- Container -->
					<!-- ######### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Container</h4>
							<p>The container class is not strictly part of the grid but is important in laying out content. It allows you to center your page content. The <code class="language-markup">container</code> class is set to ~70% of the window width. It helps you center and contain your page content. We use the container to contain our body content.</p>

							<h5 class="margin-top-25">Demo</h5>
							<p>Try the button below to see what the page looks like without containers</p>

							<button class="btn waves-effect waves-light waves-lighten-4 classToggle"
							data-class="container" data-target="#site-layout-example-container">Toggle Containers</button>

							<div class="browser-app">
								<div class="top-bar">
									<div class="circles">
										<div id="close-circle" class="circle"></div>
										<div id="minimize-circle" class="circle"></div>
										<div id="maximize-circle" class="circle"></div>
									</div>
								</div>
								<div class="content">
									<div class="row">
										<div class="top col s12 main lighten-2"></div>
										<div class="right col s12 alternative lighten-3">
											<div id="site-layout-example-container" class="container">
												<p class="flat-text small"></p>
												<p class="flat-text full-width"></p>
												<p class="flat-text full-width"></p>
												<p class="flat-text full-width"></p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<p>To add a container just put your content inside a <code class="language-markup">&lt;div&gt;</code> tag with a <code class="language-markup">container</code> class. Here's an example of how your page might be set up.</p>

							<pre>
								<code class="language-markup">
&lt;body>
	&lt;div class="container">
		&lt;!-- Page Content goes here -->
	&lt;/div>
&lt;/body>
		        		</code>
		        	</pre>
						</div>
					</div>


					<!-- ############ -->
					<!-- Introduction -->
					<!-- ############ -->
					<div class="row margin-top-25">
						<div class="col s12">
							<h4 class="main-text lighten-1">Introduction</h4>
							<p>Take a look at this section to quickly understand how the grid works!</p>

							<h5 class="margin-top-35">12 Columns</h5>
							<p>Our standard grid has 12 columns. No matter the size of the browser, each of these columns will always have an equal width.</p>

							<div class="row no-gutter">
								<div class="col s1"><div class="grid-example"><span class="flow-text">1</span></div></div>
								<div class="col s1"><div class="grid-example"><span class="flow-text">2</span></div></div>
								<div class="col s1"><div class="grid-example"><span class="flow-text">3</span></div></div>
								<div class="col s1"><div class="grid-example"><span class="flow-text">4</span></div></div>
								<div class="col s1"><div class="grid-example"><span class="flow-text">5</span></div></div>
								<div class="col s1"><div class="grid-example"><span class="flow-text">6</span></div></div>
								<div class="col s1"><div class="grid-example"><span class="flow-text">7</span></div></div>
								<div class="col s1"><div class="grid-example"><span class="flow-text">8</span></div></div>
								<div class="col s1"><div class="grid-example"><span class="flow-text">9</span></div></div>
								<div class="col s1"><div class="grid-example"><span class="flow-text">10</span></div></div>
								<div class="col s1"><div class="grid-example"><span class="flow-text">11</span></div></div>
								<div class="col s1"><div class="grid-example"><span class="flow-text">12</span></div></div>
							</div>

							<p>To get a feel of how the grid is used in HTML, take a look at the code below which will produce a similar result to the one above.</p>
							<p>Note: For now, just know that the <code class="language-markup">s1</code> stands for small-1 which in plain English means "1 column on small screens".</p>

							<pre>
								<code class="language-markup">
&lt;div class="row">
	&lt;div class="col s1">1&lt;/div>
	&lt;div class="col s1">2&lt;/div>
	&lt;div class="col s1">3&lt;/div>
	&lt;div class="col s1">4&lt;/div>
	&lt;div class="col s1">5&lt;/div>
	&lt;div class="col s1">6&lt;/div>
	&lt;div class="col s1">7&lt;/div>
	&lt;div class="col s1">8&lt;/div>
	&lt;div class="col s1">9&lt;/div>
	&lt;div class="col s1">10&lt;/div>
	&lt;div class="col s1">11&lt;/div>
	&lt;div class="col s1">12&lt;/div>
&lt;/div>
		        		</code>
		        	</pre>

							<h5 class="margin-top-35">Columns live inside Rows</h5>
							<p>Remember when you are creating your layout that all columns must be contained inside a row and that you must add the <code class="language-markup">col</code> class to your inner divs to make them into columns</p>

							<div class="row no-gutter">
								<div class="col s12"><div class="grid-example"><span class="flow-text">This div is 12-columns wide on all screen sizes</span></div></div>
								<div class="col s6"><div class="grid-example"><span class="flow-text">6-columns (one-half)</span></div></div>
								<div class="col s6"><div class="grid-example"><span class="flow-text">6-columns (one-half)</span></div></div>
							</div>

							<pre>
								<code class="language-markup">
&lt;div class="row">
	&lt;div class="col s12">This div is 12-columns wide&lt;/div>
	&lt;div class="col s6">This div is 6-columns wide&lt;/div>
	&lt;div class="col s6">This div is 6-columns wide&lt;/div>
&lt;/div>
		        		</code>
		        	</pre>
						</div>
					</div>


					<!-- ####### -->
					<!-- Offsets -->
					<!-- ####### -->
					<div class="row margin-top-25">
						<div class="col s12">
							<h4 class="main-text lighten-1">Offsets</h4>
							<p>To offset, simply add <code class="language-markup">offset-s2</code> to the class where <code class="language-markup">s</code> signifies the screen class-prefix (s = small, m = medium, l = large) and the number after is the number of columns you want to offset by.</p>

							<div class="row no-gutter">
								<div class="col s12"><div class="grid-example"><span class="flow-text">This div is 12-columns wide on all screen sizes</span></div></div>
								<div class="col s6 offset-s6"><div class="grid-example"><span class="flow-text">6-columns (offset-by-6)</span></div></div>
							</div>

							<pre>
								<code class="language-markup">
&lt;div class="row">
	&lt;div class="col s12">&lt;span class="flow-text">This div is 12-columns wide on all screen sizes&lt;/span>&lt;/div>
	&lt;div class="col s6 offset-s6">&lt;span class="flow-text">6-columns (offset-by-6)&lt;/span>&lt;/div>
&lt;/div>
		          		</code>
		        	</pre>
						</div>

					</div>


					<!-- ############# -->
					<!-- Push and pull -->
					<!-- ############# -->
					<div class="row margin-top-25">
						<div class="col s12">
							<h4 class="main-text lighten-1">Push and Pull</h4>
							<p>You can easily change the order of your columns with push and pull. Simply add <code class="language-markup">push-s2</code> or <code class="language-markup">pull-s2</code> to the class where <code class="language-markup">s</code> signifies the screen class-prefix (s = small, m = medium, l = large) and the number after is the number of columns you want to push or pull by.</p>

							<div class="row no-gutter">
								<div class="col s7 push-s5"><div class="grid-example"><span class="flow-text">This div is 7-columns wide on pushed to the right by 5-columns.</span></div></div>
								<div class="col s5 pull-s7"><div class="grid-example"><span class="flow-text">5-columns wide pulled to the left by 7-columns.</span></div></div>
							</div>

							<pre>
								<code class="language-markup">
&lt;div class="row">
	&lt;div class="col s7 push-s5">&lt;span class="flow-text">This div is 7-columns wide on pushed to the right by 5-columns.&lt;/span>&lt;/div>
	&lt;div class="col s5 pull-s7">&lt;span class="flow-text">5-columns wide pulled to the left by 7-columns.&lt;/span>&lt;/div>
&lt;/div>
		        		</code>
		        	</pre>
						</div>
					</div>


					<!-- ################ -->
					<!-- Creating Layouts -->
					<!-- ################ -->
					<div class="row margin-top-40">
						<div class="col s12">
							<h4 class="main-text lighten-1">Creating Layouts</h4>
							<p>Here we will show you how to create some commonly used layouts with our grid system. Hopefully these will get you more comfortable with laying out elements. To keep these demos simple, the ones here will not be responsive.</p>
						</div>
					</div>

					<!-- Sections and dividers -->
					<div class="row margin-top-35">
						<div class="col s12">
							<h5>Section</h5>
							<p>The section class is used for simple top and bottom padding. Just add the <code class="language-markup">section</code> class to your div's containing large blocks of content.</p>
						</div>
						<div class="col s12">
							<h5>Divider</h5>
							<p>Dividers are 1 pixel lines that help break up your content. Just add the <code class="language-markup">divider</code> to a div in between your content.</p>
						</div>
						<div class="col s12">
							<div class="divider"></div>
							<div class="section">
								<p>Section 1</p>
							</div>
							<div class="divider"></div>
							<div class="section">
								<p>Section 2</p>
							</div>
							<div class="divider"></div>
							<div class="section">
								<p>Section 3</p>
							</div>
							<div class="divider"></div>
						</div>
						<div class="col s12">
							<pre>
								<code class="language-markup">
&lt;div class="divider">&lt;/div>
&lt;div class="section">
	&lt;h5>Section 1&lt;/h5>
	&lt;p>Stuff&lt;/p>
&lt;/div>
&lt;div class="divider">&lt;/div>
&lt;div class="section">
	&lt;h5>Section 2&lt;/h5>
	&lt;p>Stuff&lt;/p>
&lt;/div>
&lt;div class="divider">&lt;/div>
&lt;div class="section">
	&lt;h5>Section 3&lt;/h5>
	&lt;p>Stuff&lt;/p>
&lt;/div>
		        		</code>
		        	</pre>
						</div>
					</div>

					<!-- Promotion table -->
					<div class="row margin-top-50">
						<div class="col s12">
							<h5>Example Promotion Table</h5>
							<p>If we want 3 divs that are equal size, we define the divs with a width of 4-columns, 4+4+4 = 12, which nicely adds up to 12. Inside those divs, we can put our content. Take our front page content for example. We've modified it slightly for the sake of this example.</p>

							<div class="pricing-table-app">
								<div class="row">
									<div class="col s4">
										<div class="center promo promo-example">
											<i class="material-icons main-text lighten-2">flash_on</i>
											<p class="promo-caption">Speeds up development</p>
											<p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.</p>
										</div>
									</div>
									<div class="col s4">
										<div class="center promo promo-example">
											<i class="material-icons main-text lighten-2">group</i>
											<p class="promo-caption">User Experience Focused</p>
											<p class="light center">By utilizing elements and principles of Material Design, we were able to create a framework that focuses on User Experience.</p>
										</div>
									</div>
									<div class="col s4">
										<div class="center promo promo-example">
											<i class="material-icons main-text lighten-2">settings</i>
											<p class="promo-caption">Easy to work with</p>
											<p class="light center">We have provided detailed documentation as well as specific code examples to help new users get started.</p>
										</div>
									</div>
								</div>
							</div>

							<pre>
								<code class="language-markup">
&lt;div class="row">

	&lt;div class="col s4">
		&lt;!-- Promo Content 1 goes here -->
	&lt;/div>
	&lt;div class="col s4">
		&lt;!-- Promo Content 2 goes here -->
	&lt;/div>
	&lt;div class="col s4">
		&lt;!-- Promo Content 3 goes here -->
	&lt;/div>

&lt;/div>
		        		</code>
		        	</pre>
						</div>
					</div>

					<!-- Side navigation -->
					<div class="row margin-top-35">
						<div class="col s12">
							<h5>Example Side Navigation Layout</h5>
							<p>You can see how easy it is to create layouts using the grid system. Just remember to make sure your column numbers add up to 12 for an even layout.</p>

							<div class="browser-app">
								<div class="top-bar">
									<div class="circles">
										<div id="close-circle" class="circle"></div>
										<div id="minimize-circle" class="circle"></div>
										<div id="maximize-circle" class="circle"></div>
									</div>
								</div>
								<div class="content">
									<div class="row">
										<div class="top col s12 main lighten-2"></div>
										<div class="left col s3">
											<p class="flat-header"></p>
											<p class="flat-text"></p>
											<p class="flat-text"></p>
										</div>
										<div class="right col s9 alternative lighten-3">
											<p class="flat-text"></p>
											<p class="flat-text"></p>
											<p class="flat-text"></p>
											<p class="flat-text"></p>
										</div>
									</div>
								</div>
							</div>

							<pre>
								<code class="language-markup">
&lt;!-- Navbar goes here -->

&lt;!-- Page Layout here -->
&lt;div class="row">

	&lt;div class="col s3">
		&lt;!-- Grey navigation panel -->
	&lt;/div>

	&lt;div class="col s9">
		&lt;!-- Main page content  -->
	&lt;/div>

&lt;/div>
		        		</code>
		        	</pre>
						</div>
					</div>


					<!-- ########################### -->
					<!-- Creating Responsive Layouts -->
					<!-- ########################### -->
					<div class="row margin-top-50">
						<div class="col s12">
							<h4 class="main-text lighten-1">Creating Responsive Layouts</h4>
							<p>Above we showed you how to layout elements using our grid system. Now we'll show you how to design your layouts so that they look great on all screen sizes.</p>

							<table class="striped">
								<thead>
									<tr>
										<th></th>
										<th>Mobile Devices <br>&lt;= 600px</th>
										<th>Tablet Devices <br>&lt;= 992px</th>
										<th>Desktop Devices <br>&gt; 992px</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><strong>Class Prefix</strong></td>
										<td><code class="language-markup">.s</code></td>
										<td><code class="language-markup">.m</code></td>
										<td><code class="language-markup">.l</code></td>
									</tr>
									<tr>
										<td><strong>Container Width</strong></td>
										<td>85%</td>
										<td>85%</td>
										<td>70%</td>
									</tr>
									<tr>
										<td><strong>Number of Columns</strong></td>
										<td>12</td>
										<td>12</td>
										<td>12</td>
									</tr>
								</tbody>
							</table>


							<!-- Adding Responsiveness -->
							<h5 class="margin-top-50">Adding Responsiveness</h5>
							<p>In the previous examples, we only defined the size for small screens using <code class="language-markup">"col s12"</code>. This is fine if we want a fixed layout since the rules propagate upwards. By just saying s12, we are essentially saying <code class="language-markup">"col s12 m12 l12"</code>. But by explicitly defining the size we can make our website more responsive.</p>

							<div class="row no-gutter">
								<div class="col s12"><div class="grid-example"><span class="flow-text">I am always full-width (col s12)</span></div></div>
								<div class="col s12 m6"><div class="grid-example"><span class="flow-text">I am full-width on mobile (col s12 m6)</span></div></div>
							</div>

							<pre>
								<code class="language-markup">
&lt;div class="row">
	&lt;div class="grid-example col s12">&lt;span class="flow-text">I am always full-width (col s12)&lt;/span>&lt;/div>
	&lt;div class="grid-example col s12 m6">&lt;span class="flow-text">I am full-width on mobile (col s12 m6)&lt;/span>&lt;/div>
&lt;/div>
		        		</code>
		        	</pre>


							<!-- Responsive Side Navigation Layout -->
							<h5 class="margin-top-50">Responsive Side Navigation Layout</h5>
							<p>In this example below, we take the same layout from above, but we make it responsive by defining how many columns the div should take up on each screen size. Try resizing your browser and watch the layout change below.</p>

							<div class="browser-app">
								<div class="top-bar">
									<div class="circles">
										<div id="close-circle" class="circle"></div>
										<div id="minimize-circle" class="circle"></div>
										<div id="maximize-circle" class="circle"></div>
									</div>
								</div>
								<div class="content">
									<div class="row">
										<div class="top col s12 main lighten-2"></div>
										<div class="left col s12 m4 l3">
											<p class="flat-header"></p>
											<p class="flat-text"></p>
											<p class="flat-text"></p>
										</div>
										<div class="right col s12 m8 l9 alternative lighten-3">
											<p class="flat-text"></p>
											<p class="flat-text"></p>
											<p class="flat-text"></p>
											<p class="flat-text"></p>
										</div>
									</div>
								</div>
							</div>

							<pre>
								<code class="language-markup">
&lt;!-- Navbar goes here -->

&lt;!-- Page Layout here -->
&lt;div class="row">

	&lt;div class="col s12 m4 l3"> &lt;!-- Note that "m4 l3" was added -->
		&lt;!-- Grey navigation panel

		      This content will be:
		  3-columns-wide on large screens,
		  4-columns-wide on medium screens,
		  12-columns-wide on small screens  -->

	&lt;/div>

	&lt;div class="col s12 m8 l9"> &lt;!-- Note that "m8 l9" was added -->
		&lt;!-- Teal page content

		      This content will be:
		  9-columns-wide on large screens,
		  8-columns-wide on medium screens,
		  12-columns-wide on small screens  -->

	&lt;/div>

&lt;/div>
		        		</code>
		        	</pre>


							<!-- More Responsive Grid Examples -->
							<h5 class="margin-top-50">More Responsive Grid Examples</h5>
							<div class="row no-gutter">
								<div class="col s12"><div class="grid-example"><span class="flow-text">s12</span></div></div>
								<div class="col s12 m4 l2"><div class="grid-example"><span class="flow-text">s12 m4 l2</span></div></div>
								<div class="col s12 m4 l8"><div class="grid-example"><span class="flow-text">s12 m4 l8</span></div></div>
								<div class="col s12 m4 l2"><div class="grid-example"><span class="flow-text">s12 m4 l2</span></div></div>
								<div class="col s12 m6 l3"><div class="grid-example"><span class="flow-text">s12 m6 l3</span></div></div>
								<div class="col s12 m6 l3"><div class="grid-example"><span class="flow-text">s12 m6 l3</span></div></div>
								<div class="col s12 m6 l3"><div class="grid-example"><span class="flow-text">s12 m6 l3</span></div></div>
								<div class="col s12 m6 l3"><div class="grid-example"><span class="flow-text">s12 m6 l3</span></div></div>
	          	</div>

	          	<pre>
	          		<code class="language-markup col s12">
&lt;div class="row">
	&lt;div class="col s12">&lt;p>s12&lt;/p>&lt;/div>
	&lt;div class="col s12 m4 l2">&lt;p>s12 m4&lt;/p>&lt;/div>
	&lt;div class="col s12 m4 l8">&lt;p>s12 m4&lt;/p>&lt;/div>
	&lt;div class="col s12 m4 l2">&lt;p>s12 m4&lt;/p>&lt;/div>
&lt;/div>
&lt;div class="row">
	&lt;div class="col s12 m6 l3">&lt;p>s12 m6 l3&lt;/p>&lt;/div>
	&lt;div class="col s12 m6 l3">&lt;p>s12 m6 l3&lt;/p>&lt;/div>
	&lt;div class="col s12 m6 l3">&lt;p>s12 m6 l3&lt;/p>&lt;/div>
	&lt;div class="col s12 m6 l3">&lt;p>s12 m6 l3&lt;/p>&lt;/div>
&lt;/div>
  	        		</code>
  	        	</pre>
						</div>
					</div>
				</section>
