---
layout: admin
title: CSS - Table

section: css
module: css_table

header:
    icon: grid_on
    title: Tables
    description: Tables are a nice way to organize a lot of data. We provide a few utility classes to help you style your table as easily as possible. In addition, to improve mobile experience, all tables on mobile-screen widths are centered automatically
---

				<section id="css_table">
					<!-- ################ -->
					<!-- Borderless Table -->
					<!-- ################ -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Borderless Table</h4>
							<p>Tables are borderless by default.</p>

							<table>
								<thead>
									<tr>
										<th data-field="id">Name</th>
										<th data-field="name">Item Name</th>
										<th data-field="price">Item Price</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>Alvin</td>
										<td>Eclair</td>
										<td>$0.87</td>
									</tr>
									<tr>
										<td>Alan</td>
										<td>Jellybean</td>
										<td>$3.76</td>
									</tr>
									<tr>
										<td>Jonathan</td>
										<td>Lollipop</td>
										<td>$7.00</td>
									</tr>
									<tr>
										<td>Shannon</td>
										<td>KitKat</td>
										<td>$9.99</td>
									</tr>
								</tbody>
							</table>

							<pre>
								<code class="language-markup">
&lt;table>
	&lt;thead>
		&lt;tr>
			&lt;th data-field="id">Name&lt;/th>
			&lt;th data-field="name">Item Name&lt;/th>
			&lt;th data-field="price">Item Price&lt;/th>
		&lt;/tr>
	&lt;/thead>

	&lt;tbody>
		&lt;tr>
			&lt;td>Alvin&lt;/td>
			&lt;td>Eclair&lt;/td>
			&lt;td>$0.87&lt;/td>
		&lt;/tr>
		&lt;tr>
			&lt;td>Alan&lt;/td>
			&lt;td>Jellybean&lt;/td>
			&lt;td>$3.76&lt;/td>
		&lt;/tr>
		&lt;tr>
			&lt;td>Jonathan&lt;/td>
			&lt;td>Lollipop&lt;/td>
			&lt;td>$7.00&lt;/td>
		&lt;/tr>
	&lt;/tbody>
&lt;/table>
								</code>
	            </pre>
						</div>
					</div>

					<!-- ############## -->
					<!-- Bordered Table -->
					<!-- ############## -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Bordered Table</h4>
							<p>Add <code class="language-markup">class="bordered"</code> to the table tag for a bordered table.</p>

							<table class="bordered">
								<thead>
									<tr>
										<th data-field="id">Name</th>
										<th data-field="name">Item Name</th>
										<th data-field="price">Item Price</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>Alvin</td>
										<td>Eclair</td>
										<td>$0.87</td>
									</tr>
									<tr>
										<td>Alan</td>
										<td>Jellybean</td>
										<td>$3.76</td>
									</tr>
									<tr>
										<td>Jonathan</td>
										<td>Lollipop</td>
										<td>$7.00</td>
									</tr>
									<tr>
										<td>Shannon</td>
										<td>KitKat</td>
										<td>$9.99</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<!-- ############# -->
					<!-- Striped Table -->
					<!-- ############# -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Striped Table</h4>
							<p>Add <code class="language-markup">class="striped"</code> to the table tag for a striped table.</p>

							<table class="striped">
								<thead>
									<tr>
										<th data-field="id">Name</th>
										<th data-field="name">Item Name</th>
										<th data-field="price">Item Price</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>Alvin</td>
										<td>Eclair</td>
										<td>$0.87</td>
									</tr>
									<tr>
										<td>Alan</td>
										<td>Jellybean</td>
										<td>$3.76</td>
									</tr>
									<tr>
										<td>Jonathan</td>
										<td>Lollipop</td>
										<td>$7.00</td>
									</tr>
									<tr>
										<td>Shannon</td>
										<td>KitKat</td>
										<td>$9.99</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<!-- ############### -->
					<!-- Highlight Table -->
					<!-- ############### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Highlight Table</h4>
							<p>Add <code class="language-markup">class="highlight"</code> to the table tag for a highlight table.</p>

							<table class="highlight">
								<thead>
									<tr>
										<th data-field="id">Name</th>
										<th data-field="name">Item Name</th>
										<th data-field="price">Item Price</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>Alvin</td>
										<td>Eclair</td>
										<td>$0.87</td>
									</tr>
									<tr>
										<td>Alan</td>
										<td>Jellybean</td>
										<td>$3.76</td>
									</tr>
									<tr>
										<td>Jonathan</td>
										<td>Lollipop</td>
										<td>$7.00</td>
									</tr>
									<tr>
										<td>Shannon</td>
										<td>KitKat</td>
										<td>$9.99</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<!-- ############## -->
					<!-- Centered Table -->
					<!-- ############## -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Centered Table</h4>
							<p>Add <code class="language-markup">class="centered"</code> to the table tag to center align all the text in the table.</p>

							<table class="centered">
								<thead>
									<tr>
										<th data-field="id">Name</th>
										<th data-field="name">Item Name</th>
										<th data-field="price">Item Price</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>Alvin</td>
										<td>Eclair</td>
										<td>$0.87</td>
									</tr>
									<tr>
										<td>Alan</td>
										<td>Jellybean</td>
										<td>$3.76</td>
									</tr>
									<tr>
										<td>Jonathan</td>
										<td>Lollipop</td>
										<td>$7.00</td>
									</tr>
									<tr>
										<td>Shannon</td>
										<td>KitKat</td>
										<td>$9.99</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<!-- ################ -->
					<!-- Responsive Table -->
					<!-- ################ -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Responsive Table</h4>
							<p>Add <code class="language-markup">class="responsive-table"</code> to the table tag to make the table horizontally scrollable on smaller screen widths.</p>

							<table class="responsive-table">
								<thead>
									<tr>
										<th data-field="id">Name</th>
										<th data-field="name">Item Name</th>
										<th data-field="price">Item Price</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>Alvin</td>
										<td>Eclair</td>
										<td>$0.87</td>
									</tr>
									<tr>
										<td>Alan</td>
										<td>Jellybean</td>
										<td>$3.76</td>
									</tr>
									<tr>
										<td>Jonathan</td>
										<td>Lollipop</td>
										<td>$7.00</td>
									</tr>
									<tr>
										<td>Shannon</td>
										<td>KitKat</td>
										<td>$9.99</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
