---
layout: admin
title: Javascript - Dropdown

section: js
module: js_dropdown

header: 
    icon: keyboard_arrow_down
    title: Dropdown
    description: Add a dropdown list to any button.
---

                <section id="js_dropdown">
                    <!-- ############ -->
                    <!-- Introduction -->
                    <!-- ############ -->
                    <div class="row">
                        <div class="col s12">
                            <h4 class="main-text lighten-1">Introduction</h4>

                            <p>Make sure that the <code class="language-markup">data-activates</code> attribute matches the id in the <code class="language-markup">&lt;ul></code> tag. </p>

                            <p>You can add a divider with the <code class="language-markup">&lt;li class="divider">&lt;/li></code> tag. </p>

                            <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Drop Me!</a>
                            <ul id='dropdown1' class='dropdown-content'>
                                <li><a href="#!">one</a></li>
                                <li><a href="#!">two</a></li>
                                <li class="divider"></li>
                                <li><a href="#!">three</a></li>
                            </ul>

                            <pre>
                                <code class="language-markup">
&lt;!-- Dropdown Trigger -->
&lt;a class='dropdown-button btn' href='#' data-activates='dropdown1'>Drop Me!&lt;/a>

&lt;!-- Dropdown Structure -->
&lt;ul id='dropdown1' class='dropdown-content'>
    &lt;li>&lt;a href="#!">one&lt;/a>&lt;/li>
    &lt;li>&lt;a href="#!">two&lt;/a>&lt;/li>
    &lt;li class="divider">&lt;/li>
    &lt;li>&lt;a href="#!">three&lt;/a>&lt;/li>
&lt;/ul>
                                </code>
                            </pre>
                        </div>
                    </div>


                    <!-- ######## -->
                    <!-- Options -->
                    <!-- ######## -->
                    <div class="row">
                        <div class="col s12">
                            <h4 class="main-text lighten-1">Options</h4>

                            <table class="striped">
                                <thead>
                                    <tr>
                                        <th>Option Name</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>induration</td>
                                        <td>The duration of the transition enter in milliseconds. Default: 300</td>
                                    </tr>
                                    <tr>
                                        <td>outduration</td>
                                        <td>The duration of the transition out in milliseconds. Default: 225</td>
                                    </tr>
                                    <tr>
                                        <td>constrainwidth</td>
                                        <td>If true, constrainWidth to the size of the dropdown activator. Default: true</td>
                                    </tr>
                                    <tr>
                                        <td>hover</td>
                                        <td>If true, the dropdown will open on hover. Default: false</td>
                                    </tr>
                                    <tr>
                                        <td>gutter</td>
                                        <td>This defines the spacing from the aligned edge. Default: 0</td>
                                    </tr>
                                    <tr>
                                        <td>beloworigin</td>
                                        <td>If true, the dropdown will show below the activator. Default: false</td>
                                    </tr>
                                    <tr>
                                        <td>alignment</td>
                                        <td>Defines the edge the menu is aligned to. Default: 'left'</td>
                                    </tr>
                                </tbody>
                            </table>

                            <p>To use these inline you have to add them as data attributes. If you want more dynamic control, you can define them using the jQuery plugin below. </p>

                            <pre>
                                <code class="language-markup">
&lt;a class='dropdown-button btn' data-beloworigin="true" href='#' data-activates='dropdown1'>Drop Me!&lt;/a>
                                </code>
                            </pre>
                        </div>
                    </div>


                    <!-- ############################ -->
                    <!-- jQuery Plugin Initialization -->
                    <!-- ############################ -->
                    <div class="row">
                        <div class="col s12">
                            <h4 class="main-text lighten-1">jQuery Plugin Initialization</h4>

                            <p>Initialization for dropdowns is only necessary if you create them dynamically.</p>

                            <pre>
                                <code class="language-markup">
$('.dropdown-button').dropdown({
    inDuration: 300,
    outDuration: 225,
    constrain_width: false, // Does not change width of dropdown to that of the activator
    hover: true, // Activate on hover
    gutter: 0, // Spacing from edge
    belowOrigin: false, // Displays dropdown below the button
    alignment: 'left' // Displays dropdown with edge aligned to the left of button
});
                                </code>
                            </pre>
                        </div>
                    </div>
                </section>