---
layout: admin
title: Javascript - Media

section: js
module: js_media

header:
    icon: lightbulb_outline
    title: Media
    description: Media components include things that have to do with large media objects like Images, Video, Audio, etc.

stylesheets:
    - css/pages/js_media.css
javascripts:
    - js/pages/js_media.js
---

				<section id="js_media">
					<!-- ############ -->
					<!-- Material Box -->
					<!-- ############ -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Material Box</h4>

							<p class="caption">Material box is a material design implementation of the Lightbox plugin. When a user clicks on an image that can be enlarged. Material box centers the image and enlarges it in a smooth, non-jarring manner. To dismiss the image, the user can either click on the image again, scroll away, or press the ESC key.</p>

							<img class="materialboxed responsive-img" width="650" src="img/sample-1.jpg">

							<p>Creating the above image with the effect is as simple as adding a <code class="language-markup">materialboxed</code> class to the image tag.</p>

	            <pre>
	            	<code class="language-markup">
&lt;img class="materialboxed" width="650" src="img/sample-1.jpg">
	            	</code>
	            </pre>

							<h5 class="margin-top-35">Initialization</h5>

							<p>Materialbox is intialized automatically. However, if you add images dynamically, you will have to add this initialization code.</p>

	            <pre>
	            	<code class="language-javascript">
$(document).ready(function(){
	$('.materialboxed').materialbox();
});
	            	</code>
	            </pre>

							<h5 class="margin-top-35">Captions</h5>

							<p>It is very easy to add a short caption to your photo. Just add the caption as a <code class="language-markup">data-caption</code> attribute.</p>

							<img class="materialboxed" data-caption="A picture of some deer and tons of trees" width="250" src="http://th01.deviantart.net/fs70/PRE/i/2013/126/1/e/nature_portrait_by_pw_fotografie-d63tx0n.jpg">

	            <pre>
	            	<code class="language-markup">
&lt;img class="materialboxed" data-caption="A picture of some deer and tons of trees" width="250" src="http://th01.deviantart.net/fs70/PRE/i/2013/126/1/e/nature_portrait_by_pw_fotografie-d63tx0n.jpg">
	            	</code>
	            </pre>
						</div>
					</div>


					<!-- ###### -->
					<!-- Slider -->
					<!-- ###### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Slider</h4>

							<p class="caption">Our slider is a simple and elegant image carousel. You can also have captions that will be transitioned on their own depending on their alignment. You can also have indicators that show up on the bottom of the slider. </p>
							<p>Note: This is also Hammer.js compatible! Try swiping with your finger to scroll through the slider.</p>

							<div class="slider">
								<ul class="slides">
									<li>
										<img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
										<div class="caption center-align">
											<h3>This is our big Tagline!</h3>
											<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
										</div>
									</li>
									<li>
										<img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
										<div class="caption left-align">
											<h3>Left Aligned Caption</h3>
											<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
										</div>
									</li>
									<li>
										<img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
										<div class="caption right-align">
											<h3>Right Aligned Caption</h3>
											<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
										</div>
									</li>
									<li>
										<img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
										<div class="caption center-align">
											<h3>This is our big Tagline!</h3>
											<h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
										</div>
									</li>
								</ul>
							</div>

	            <pre>
	            	<code class="language-markup">
&lt;div class="slider">
	&lt;ul class="slides">
		&lt;li>
			&lt;img src="http://lorempixel.com/580/250/nature/1"> &lt;!-- random image -->
			&lt;div class="caption center-align">
				&lt;h3>This is our big Tagline!&lt;/h3>
				&lt;h5 class="light grey-text text-lighten-3">Here's our small slogan.&lt;/h5>
			&lt;/div>
		&lt;/li>
		&lt;li>
			&lt;img src="http://lorempixel.com/580/250/nature/2"> &lt;!-- random image -->
			&lt;div class="caption left-align">
				&lt;h3>Left Aligned Caption&lt;/h3>
				&lt;h5 class="light grey-text text-lighten-3">Here's our small slogan.&lt;/h5>
			&lt;/div>
		&lt;/li>
		&lt;li>
			&lt;img src="http://lorempixel.com/580/250/nature/3"> &lt;!-- random image -->
			&lt;div class="caption right-align">
				&lt;h3>Right Aligned Caption&lt;/h3>
				&lt;h5 class="light grey-text text-lighten-3">Here's our small slogan.&lt;/h5>
			&lt;/div>
		&lt;/li>
		&lt;li>
			&lt;img src="http://lorempixel.com/580/250/nature/4"> &lt;!-- random image -->
			&lt;div class="caption center-align">
				&lt;h3>This is our big Tagline!&lt;/h3>
				&lt;h5 class="light grey-text text-lighten-3">Here's our small slogan.&lt;/h5>
			&lt;/div>
		&lt;/li>
	&lt;/ul>
&lt;/div>
	            	</code>
	            </pre>

							<h5 class="margin-top-35">Fullscreen Slider</h5>

							<p>You can easliy make this slider a fullscreen slider by adding the class <code class="language-markup">fullscreen</code> to the slider div. Here's a quick demo.</p>
							<a href="http://materializecss.com/fullscreen-slider-demo.html" target="_blank" class="btn-large waves-effect waves-light">Open Demo</a>

							<h5 class="margin-top-35">jQuery Initialization</h5>

	            <pre>
	            	<code class="language-javascript">
$(document).ready(function(){
	$('.slider').slider({full_width: true});
});
	            	</code>
	            </pre>

							<h5 class="margin-top-35">jQuery Plugin Options</h5>

							<table class="highlight">
								<thead>
									<tr>
										<th>Option Name</th>
										<th>Description</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>Indicators</td>
										<td>Set to false to hide slide indicators. (Default: True)</td>
									</tr>
									<tr>
										<td>Height</td>
										<td>Set height of slider. (Default: 400)</td>
									</tr>
									<tr>
										<td>Transition</td>
										<td>Set the duration of the transition animation in ms. (Default: 500)</td>
									</tr>
									<tr>
										<td>Interval</td>
										<td>Set the duration between transitions in ms. (Default: 6000)</td>
									</tr>
								</tbody>
							</table>

							<h5 class="margin-top-35">jQuery Plugin Methods</h5>

							<p>We have methods to pause, start, move to next and move to previous slide.</p>

	            <pre>
	            	<code class="language-javascript">
// Pause slider
$('.slider').slider('pause');
// Start slider
$('.slider').slider('start');
// Next slide
$('.slider').slider('next');
// Previous slide
$('.slider').slider('prev');
	            	</code>
	            </pre>
						</div>
					</div>


					<!-- ######## -->
					<!-- Carousel -->
					<!-- ######## -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Carousel</h4>

							<p class="caption">Our slider is a simple and elegant image carousel. You can also have captions that will be transitioned on their own depending on their alignment. You can also have indicators that show up on the bottom of the slider. </p>
							<p>Note: This is also touch compatible! Try swiping with your finger to scroll through the carousel.</p>

							<div class="carousel">
								<a class="carousel-item" href="#one!"><img src="http://lorempixel.com/250/250/nature/1"></a>
								<a class="carousel-item" href="#two!"><img src="http://lorempixel.com/250/250/nature/2"></a>
								<a class="carousel-item" href="#three!"><img src="http://lorempixel.com/250/250/nature/3"></a>
								<a class="carousel-item" href="#four!"><img src="http://lorempixel.com/250/250/nature/4"></a>
								<a class="carousel-item" href="#five!"><img src="http://lorempixel.com/250/250/nature/5"></a>
							</div>

							<div class="carousel carousel-slider">
								<a class="carousel-item" href="#one!"><img src="http://lorempixel.com/800/400/food/1"></a>
								<a class="carousel-item" href="#two!"><img src="http://lorempixel.com/800/400/food/2"></a>
								<a class="carousel-item" href="#three!"><img src="http://lorempixel.com/800/400/food/3"></a>
								<a class="carousel-item" href="#four!"><img src="http://lorempixel.com/800/400/food/4"></a>
							</div>

	            <pre>
	            	<code class="language-markup">
&lt;div class="carousel">
	&lt;a class="carousel-item" href="#one!">&lt;img src="http://lorempixel.com/250/250/nature/1">&lt;/a>
	&lt;a class="carousel-item" href="#two!">&lt;img src="http://lorempixel.com/250/250/nature/2">&lt;/a>
	&lt;a class="carousel-item" href="#three!">&lt;img src="http://lorempixel.com/250/250/nature/3">&lt;/a>
	&lt;a class="carousel-item" href="#four!">&lt;img src="http://lorempixel.com/250/250/nature/4">&lt;/a>
	&lt;a class="carousel-item" href="#five!">&lt;img src="http://lorempixel.com/250/250/nature/5">&lt;/a>
&lt;/div>

&lt;div class="carousel carousel-slider">
	&lt;a class="carousel-item" href="#one!">&lt;img src="http://lorempixel.com/800/400/food/1">&lt;/a>
	&lt;a class="carousel-item" href="#two!">&lt;img src="http://lorempixel.com/800/400/food/2">&lt;/a>
	&lt;a class="carousel-item" href="#three!">&lt;img src="http://lorempixel.com/800/400/food/3">&lt;/a>
	&lt;a class="carousel-item" href="#four!">&lt;img src="http://lorempixel.com/800/400/food/4">&lt;/a>
&lt;/div>
	            	</code>
	            </pre>

	            <h5 class="margin-top-35">jQuery Initialization</h5>

	            <pre>
	            	<code class="language-javascript">
$(document).ready(function(){
	$('.carousel').carousel();
});
	            	</code>
	            </pre>

	            <h5 class="margin-top-35">jQuery Plugin Options</h5>

	            <table class="highlight">
	            	<thead>
	            		<tr>
	            			<th>Option Name</th>
	            			<th>Description</th>
	            		</tr>
	            	</thead>

	            	<tbody>
	            		<tr>
	            			<td>time_constant</td>
	            			<td>Transition time. (Default: 200)</td>
	            		</tr>
	            		<tr>
	            			<td>dist</td>
	            			<td>Perspective zoom. If 0, all items are the same size. (Default: -100)</td>
	            		</tr>
	            		<tr>
	            			<td>shift</td>
	            			<td>Set the duration of the transition animation in ms. (Default: 500)</td>
	            		</tr>
	            		<tr>
	            			<td>padding</td>
	            			<td>Set the duration between transitions in ms. (Default: 6000)</td>
	            		</tr>
	            		<tr>
	            			<td>full_width</td>
	            			<td>Set the duration between transitions in ms. (Default: 6000)</td>
	            		</tr>
	            	</tbody>
	            </table>

							<h5 class="margin-top-35">jQuery Plugin Methods</h5>

							<p>We have methods to pause, start, move to next and move to previous slide.</p>

	            <pre>
	            	<code class="language-javascript">
// Next slide
$('.carousel').carousel('next');
$('.carousel').carousel('next', [3]); // Move next n times.
// Previous slide
$('.carousel').carousel('prev');
$('.carousel').carousel('prev', [4]); // Move prev n times.
	            	</code>
	            </pre>
						</div>
					</div>
				</section>
