---
layout: admin
title: Profile

section: profile
module: profile

mainClass: no-gutter

stylesheets: 
    - css/pages/profile.css
---

				<section id="profile">
					<div class="row">
						<!-- ##### -->
						<!-- About -->
						<!-- ##### -->
						<div class="col s12 m4">
							<div class="panel panel-bordered panel-about panel-bar-chart z-depth-1">
								<div class="panel-body">
									<img src="img/profile.jpg" class="circle">

									<div class="name">John Doe</div>
									<div class="location">Somewhere, CA</div>

									<div class="margin-25">
										<p>Lorem ipsum dolor sit amet, nam ad consul ubique, ad putent fabulas persecuti vis. Suas corrumpit ne sit, et fugit aliquando repudiandae his, mel epicuri persequeris at.</p>
									</div>
								</div>
							</div>

							<div class="panel panel-bordered panel-biography z-depth-1">
								<div class="panel-header">
									<div class="title">
										Biography
									</div>
								</div>

								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, nam ad consul ubique, ad putent fabulas persecuti vis. Suas corrumpit ne sit, et fugit aliquando repudiandae his, mel epicuri persequeris at. Inermis appetere an ius, dicit populo ne vix, vis et probo ridens tamquam. No qui labitur eruditi temporibus, ut eos dicat paulo sensibus. Mei ad impetus oblique bonorum, sint virtute aliquam usu ut.</p>
									<p>Et pro duis scaevola. Elitr assueverit ei vix, omnium delectus at mei. Ad per aperiri mandamus vituperatoribus, legere primis reformidans est at, in est reque apeirian efficiantur. Ad nec saperet accusamus.</p>
								</div>
							</div>

							<div class="panel panel-bordered panel-gallery z-depth-1">
								<div class="panel-header">
									<div class="title">
										Gallery
									</div>
								</div>

								<div class="panel-body">
									<div class="row no-gutter">
										<div class="col s12 m6 l4">
											<img src="img/gallery-1.jpg">
										</div>
										<div class="col s12 m6 l4">
											<img src="img/gallery-2.jpg">
										</div>
										<div class="col s12 m6 l4">
											<img src="img/gallery-3.jpg">
										</div>
										<div class="col s12 m6 l4">
											<img src="img/gallery-4.jpg">
										</div>
										<div class="col s12 m6 l4">
											<img src="img/gallery-5.jpg">
										</div>
										<div class="col s12 m6 l4">
											<img src="img/gallery-6.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>


						<!-- ######## -->
						<!-- Timeline -->
						<!-- ######## -->
						<div class="col s12 m8">
							<div class="panel panel-bordered z-depth-1">
								<form>
									<div class="panel-body">
										<textarea class="materialize-textarea" placeholder="Type something..."></textarea>
									</div>
									<div class="panel-footer">
										<a href="#" class="btn-flat very-small waves-effect">
											<i class="material-icons">photo_camera</i>
										</a>
										<a href="#" class="btn-flat very-small waves-effect">
											<i class="material-icons">videocam</i>
										</a>

										<button class="btn small pull-right">Send</button>
									</div>
								</form>
							</div>

							<div class="panel panel-bordered post z-depth-1">
								<form>
									<div class="panel-body">
										<div class="who">
											<img src="img/person-1.jpg" alt="John Doe" class="circle responsive-img valign">
											<div class="name">John Doe</div>
											<div class="time">3 min</div>
										</div>

										<div class="text">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
										</div>

										<div class="likes">
											<a href="#" class="btn-flat very-small waves-effect">
												<i class="material-icons left">favorite</i> Like
											</a>
											<span class="others">
												<a href="#">Jane Doe</a> like this
											</span>
										</div>

										<div class="comment">
											<input type="text" placeholder="Write a comment..."></textarea>
										</div>
									</div>
								</form>
							</div>


							<div class="panel panel-bordered post z-depth-1">
								<form>
									<div class="panel-body">
										<div class="who">
											<img src="img/person-2.jpg" alt="John Doe" class="circle responsive-img valign">
											<div class="name">Jane Doe</div>
											<div class="time">27 min</div>
										</div>

										<div class="text">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
										</div>

										<div class="gallery">
											<div class="row no-gutter">
												<div class="col s6 m3">
													<img src="img/gallery-2.jpg">
												</div>
												<div class="col s6 m3">
													<img src="img/gallery-5.jpg">
												</div>
												<div class="col s6 m3">
													<img src="img/gallery-4.jpg">
												</div>
												<div class="col s6 m3">
													<img src="img/gallery-1.jpg">
												</div>
											</div>
										</div>

										<div class="likes">
											<a href="#" class="btn-flat very-small waves-effect">
												<i class="material-icons left">favorite</i> Like
											</a>
											<span class="others">
												Be the first to like this
											</span>
										</div>

										<div class="comment">
											<input type="text" placeholder="Write a comment..."></textarea>
										</div>
									</div>
								</form>
							</div>

							<div class="panel panel-bordered post z-depth-1">
								<form>
									<div class="panel-body">
										<div class="who">
											<img src="img/person-2.jpg" alt="John Doe" class="circle responsive-img valign">
											<div class="name">Jane Doe</div>
											<div class="time">1 h</div>
										</div>

										<div class="text">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
										</div>

										<div class="likes">
											<a href="#" class="btn-flat very-small waves-effect">
												<i class="material-icons main-text left">favorite</i> Like
											</a>
											<span class="others">
												You and <a href="#">Jane Doe</a> like this
											</span>
										</div>

										<div class="comment">
											<input type="text" placeholder="Write a comment..."></textarea>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>