//
//** Override The Base Framework Config For This Demo
//

//== Example(reduce font size from 14px to 13px globally for desktop mode only)

//== The body element font settings
$m--root-font: (
    size: (
        desktop: 13px,
        tablet: 13px,
        mobile: 13px
    ), 
    weight: 300, 
    color: (
        light: #333333, 
        dark: #efefef
    )
);

//== Global arrow style
$m--arrow-style: 'classic'; // supported options: smooth, classic

//== Global rounded border mode
$m--rounded: false;   // access to this value calling rounded() in SASS code
$enable-rounded: $m--rounded; // pass rounded corners setting to bootstrap SASS

$m--brand-color: #716aca;