//
//** Topbar
//

//== Topbar Base Mixin
@mixin m-build-topbar-nav-base($layout) {
    //== General mode
    .m-topbar {
        width: auto;
        height: 100%;
        float:right;
        padding: array-get($layout, default, self, padding, desktop);
        @include transition(all array-get($layout, default, self, transition-time, push) ease);

        &.m-topbar--pushed {
             @include transition(all array-get($layout, default, self, transition-time, push) ease);
        }

        .m-topbar__nav.m-nav  {   
            margin: array-get($layout, default, nav, self, margin, desktop);

            // nav item
            > .m-nav__item {
                padding: array-get($layout, default, nav, item, self, padding, desktop);

                > .m-nav__link {
                    position: relative;
                    margin: 0 auto;

                    // badge
                    .m-nav__link-badge {
                        margin-left: 0.3rem;  
                    }

                    // nav item link's icon part
                    .m-nav__link-icon {
                        text-align: array-get($layout, default, nav, item, link, icon, align);
                        line-height: 0;
                        vertical-align: middle;
                        padding: 0;

                        i {
                            color: array-get($layout, default, nav, item, link, icon, font-color, default);
                            font-size: array-get($layout, default, nav, item, link, icon, font-size);
                            line-height: 0;
                            vertical-align: middle;
                        }

                        i:before {
                            font-weight: bold;
                            padding: 1px;

                            @include hack-ie8-11() {
                                font-weight: normal;
                            }
                        }
                    }

                    &:hover {
                        .m-nav__link-icon {
                            i {
                                color: array-get($layout, default, nav, item, link, icon, font-color, hover);
                            }
                        }
                    }

                    // username
                    .m-topbar__username {
                        display: table-cell;
                        vertical-align: middle;
                        text-transform: array-get($layout, default, nav, item, link, user, username, font-transform);
                        font-size: array-get($layout, default, nav, item, link, user, username, font-size);
                        font-weight: array-get($layout, default, nav, item, link, user, username, font-weight);
                        text-align: array-get($layout, default, nav, item, link, user, username, align);
                        color: array-get($layout, default, nav, item, link, user, username, font-color, default);
                    }

                    // userpic
                    .m-topbar__userpic {
                        display: table-cell;
                        vertical-align: middle;
                        text-align: center;
                        margin: 0 auto;

                        img {
                            display: block;
                            vertical-align: middle;
                            max-width: array-get($layout, default, nav, item, link, user, userpic, max-width, desktop) !important;
                            margin: array-get($layout, default, nav, item, link, user, userpic, margin);
                        }                    
                    }    
                }
            }
        }
    }

    //== Desktop
    @include desktop {
        .m-topbar {
            .m-topbar__nav.m-nav  {   
                > .m-nav__item {
                    > .m-nav__link {

                        // nav item link's icon part
                        .m-nav__link-icon {
                            white-space: nowrap;
                        }

                        .m-nav__link-badge {
                            min-height: 26px;
                            min-width: 26px;
                            line-height: 26px;
                            @include border-radius(20px);
                        }
                    }

                    // quick sidebar
                    &.m-topbar__quick-sidebar {
                        padding-right: 0;
                        padding-left: 8px;

                        > .m-nav__link {
                            .m-nav__link-icon {
                                i {
                                    @include opacity(0.8);
                                    color: #fff;
                                }
                            }

                            &:hover {
                                .m-nav__link-icon {
                                    i {
                                        @include opacity(1);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    //== Minimal desktop
    @include minimal-desktop {
        .m-topbar {
            padding: array-get($layout, default, self, padding, min-desktop);

            .m-topbar__nav.m-nav  {
                margin: array-get($layout, default, nav, self, margin, min-desktop);

                > .m-nav__item {
                    padding: array-get($layout, default, nav, item, self, padding, min-desktop);
                }
            }
        }
    }

    //== Mobile & tablet mode
    @include tablet-and-mobile {
        .m-topbar {
             //z-index: 1;
            width: 100% !important;
            padding: array-get($layout, default, self, padding, mobile);
            @include transition(array-get($layout, toggle, transition));
            height: array-get($layout, toggle, height, mobile) !important;
            margin-top: -(array-get($layout, toggle, height, mobile));         
            position: relative;
            background-color: array-get($layout, toggle, bg-color); 
            @include shadow(array-get($layout, toggle, box-shadow));

            .m-topbar--on & {
                @include transition(array-get($layout, toggle, transition));
                margin-top: 0;          
            } 

            .m-header--fixed-mobile & {
                margin-top: 0; 
                top: -(array-get($layout, toggle, height, mobile));   
                               
            }

            .m-header--fixed-mobile.m-topbar--on & {
                margin-top: 0; 
                top: 0;
                @include transition(array-get($layout, toggle, transition));                   
            }

            .m-topbar__nav.m-nav  {
                margin: array-get($layout, default, nav, self, margin, tablet-and-mobile);
                float: right;

                > .m-nav__item {
                    padding: array-get($layout, default, nav, item, self, padding, tablet-and-mobile);

                    > .m-nav__link {
                        .m-nav__link-badge {
                            min-height: 18px;
                            min-width: 18px;
                            line-height: 18px;
                            position: absolute;
                            left: 50%;
                            margin-left: array-get($layout, default, nav, item, link, badge, margin-left, mobile);
                            top:  array-get($layout, default, nav, item, link, badge, top, mobile);    
                        }

                        .m-topbar__userpic {
                            img {
                                max-width: array-get($layout, default, nav, item, link, user, userpic, max-width, mobile) !important;
                            }
                        }

                        // icon
                        .m-nav__link-icon {
                            i {
                                color: lighten(array-get($layout, default, nav, item, link, icon, font-color, default), 5%);
                            }

                            i:before {
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
        }
    }

    //== Mobile mode
    @include mobile {
        .m-topbar {
            .m-topbar__nav.m-nav  {
                > .m-nav__item.m-dropdown { 
                    position: static;
                }
            }
        }
    }
}


//== Build Topbar Base
@include m-build-topbar-nav-base( array-get($m-config-header, topbar ) );