//
//** Right Aside
//

//== Base markup
.m-aside-right {
	width: array-get($m-config-aside, aside-right, self, width);
	padding: array-get($m-config-aside, aside-right, self, padding, desktop);
	@include shadow( array-get($m-config-header, header, top, shadow) );
}

// Desktop mode
@include desktop {
	.m-aside-right {		
		@include border-bottom-right-radius( array-get($m-config-base, body, wrapper, border-radius) );
		background: array-get($m-config-base, body, wrapper, bg-color );
		margin: array-get($m-config-base, body, wrapper, margin, desktop);
	}
}

// Tablet and Mobile mode
@include tablet-and-mobile {
	.m-aside-right {
		@include border-radius( array-get($m-config-base, body, wrapper, border-radius) );
		padding: array-get($m-config-aside, aside-right, self, padding, mobile);		
		width: 100%;	
		background: array-get($m-config-base, body, wrapper, bg-color );
		margin: 20px 0 10px 0;
	}
}