@import "features/reset";
@import "features/cards-panels";
@import "features/buttons";
@import "features/forms";
@import "features/colors";
@import "features/utils";

.login-wrapper {
	position: relative;
	margin: 10rem auto;
	width: 420px;
	max-width: 90%;

	.panel {
		.panel-header,
		.panel-footer {
			padding: 20px 35px;
		}

		.panel-header {
			text-align: center;

			h5 {
				margin: 10px 0px;
			}
		}

		.panel-body {
			.remember-forgot-wrapper {
				margin: 0px;
				height: 50px;

				.remember-me,
				.forgot-password {
					float: left;
					width: 50%;
					margin-bottom: 0px;

					@media (max-width: 400px) {
						width: 100%;
						text-align: center;
					}
				}

				.forgot-password {
					a {
						@include transition(.2s);
						color: #9e9e9e;
					    display: block;

					    i {
							@include transition(.2s);
					    	color: #909090;
					    	margin-right: 2px;
					    	vertical-align: -5px;
					    }

					    &:hover {
					    	color: #747474;

						    i {
						    	color: #707070;
						    }
					    }

					 	@media (min-width: 401px) {
					 		margin-top: -2px;
					    	text-align: right;
					 	}
					}
				}

				@media (max-width: 400px) {
					height: 92px;
				}
			}
		}

		.panel-footer-social {
			padding: 15px;
			text-align: center;

			.btn-floating {
				width: 34px;
				height: 34px;
				line-height: 34px;
				margin: 0px 5px;

				i.fa {
					line-height: 34px;
					vertical-align: inherit;
					font-size: 1rem;
				}
			}
		}

		.panel-footer {
			font-size: 0.9em;
		}
	}

 	@media (max-width: 480px) {
 		margin: 2rem auto;
 	}

 	@media (max-width: 320px) {
		.panel-footer {
			.btn-flat {
				display: block;
			    text-align: center;
			    width: 100%;

			    &:nth-child(n+2) {
			    	margin-top: 5px;
			    }
			}
		}
 	}
}

.container {
	.login-wrapper {
		max-width: 100%;
	}
}