<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Invoice v1
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Invoices
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Invoice v1
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
			<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div class="m-dropdown__wrapper">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content">
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first m--hide">
										<span class="m-nav__section-text">
											Quick Actions
										</span>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-share"></i>
											<span class="m-nav__link-text">
												Activity
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-chat-1"></i>
											<span class="m-nav__link-text">
												Messages
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-info"></i>
											<span class="m-nav__link-text">
												FAQ
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-lifebuoy"></i>
											<span class="m-nav__link-text">
												Support
											</span>
										</a>
									</li>
									<li class="m-nav__separator m-nav__separator--fit"></li>
									<li class="m-nav__item">
										<a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
											Submit
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<div class="m-portlet">
		<div class="m-portlet__body m-portlet__body--no-padding">
			<div class="m-invoice-1">
				<div class="m-invoice__wrapper">
					<div class="m-invoice__head" style="background-image: url(./assets/app/media/img//bg/bg-6.jpg);">
						<div class="m-invoice__container m-invoice__container--centered">
							<div class="m-invoice__logo">
								<a href="#">
									<h1>
										INVOICE
									</h1>
								</a>
								<a href="#">
									<img  src="./assets/app/media/img//logos/logo_client_white.png">
								</a>
							</div>
							<span class="m-invoice__desc">
								<span>
									Cecilia Chapman, 711-2880 Nulla St, Mankato
								</span>
								<span>
									Mississippi 96522
								</span>
							</span>
							<div class="m-invoice__items">
								<div class="m-invoice__item">
									<span class="m-invoice__subtitle">
										DATA
									</span>
									<span class="m-invoice__text">
										Dec 12, 2017
									</span>
								</div>
								<div class="m-invoice__item">
									<span class="m-invoice__subtitle">
										INVOICE NO.
									</span>
									<span class="m-invoice__text">
										GS 000014
									</span>
								</div>
								<div class="m-invoice__item">
									<span class="m-invoice__subtitle">
										INVOICE TO.
									</span>
									<span class="m-invoice__text">
										Iris Watson, P.O. Box 283 8562 Fusce RD.
										<br>
										Fredrick Nebraska 20620
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="m-invoice__body m-invoice__body--centered">
						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th>
											DESCRIPTION
										</th>
										<th>
											HOURS
										</th>
										<th>
											RATE
										</th>
										<th>
											AMOUNT
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											Creative Design
										</td>
										<td>
											80
										</td>
										<td>
											$40.00
										</td>
										<td>
											$3200.00
										</td>
									</tr>
									<tr>
										<td>
											Front-End Development
										</td>
										<td>
											120
										</td>
										<td>
											$40.00
										</td>
										<td>
											$4800.00
										</td>
									</tr>
									<tr>
										<td>
											Back-End Development
										</td>
										<td>
											210
										</td>
										<td>
											$60.00
										</td>
										<td>
											$12600.00
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="m-invoice__footer">
						<div class="m-invoice__container m-invoice__container--centered">
							<div class="m-invoice__content">
								<span>
									BANK TRANSFER
								</span>
								<span>
									<span>
										Account Name:
									</span>
									<span>
										Barclays UK
									</span>
								</span>
								<span>
									<span>
										Account Number:
									</span>
									<span>
										1234567890934
									</span>
								</span>
								<span>
									<span>
										Code:
									</span>
									<span>
										BARC0032UK
									</span>
								</span>
							</div>
							<div class="m-invoice__content">
								<span>
									TOTAL AMOUNT
								</span>
								<span class="m-invoice__price">
									$20.600.00
								</span>
								<span>
									Taxes Included
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
